{
  "name": "tailwindcss-type",
  "version": "0.0.2",
  "description": "",
  "main": "src/type.js",
  "files": [
    "src/*"
  ],
  "keywords": [
    "tailwindcss",
    "tailwind"
  ],
  "author": "Brad Cornes <hello@bradley.dev>",
  "license": "MIT"
}
